# MBedWars

./: .floo  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
TestServer/: ops.json  server.properties  spigot.yml  usercache.json
TestServer/plugins/PluginMetrics/: config.yml
TestServer/world/: level.dat_old
TestServer/world/advancements/: 3cbad391-c3e9-48d7-90bd-03a71a697d25.json
TestServer/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServer/world/stats/: 3cbad391-c3e9-48d7-90bd-03a71a697d25.json
TestServer/world_nether/: level.dat_old
TestServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServer/world_the_end/: level.dat_old
TestServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/ua/wteam/mbedwars/: DefaultsInitializing.java  MBedWarsPlugin.java
src/main/java/ua/wteam/mbedwars/actions/: Action.java  EventActionConsumer.java
src/main/java/ua/wteam/mbedwars/animations/: Animation.java  AnimationLevel.java  AnimationType.java  Animator.java
src/main/java/ua/wteam/mbedwars/game/: ActionTimersService.java  Game.java  GameFactory.java  GamePhase.java  GameService.java  IGame.java
src/main/java/ua/wteam/mbedwars/handlers/: MainHandler.java
src/main/java/ua/wteam/mbedwars/inventorygui/: GUI.java  GUIButton.java  WindowGui.java
src/main/java/ua/wteam/mbedwars/items/: ItemBuilder.java
src/main/java/ua/wteam/mbedwars/kits/: Kit.java
src/main/java/ua/wteam/mbedwars/logic/: GameLogic.java  MagicBedWarsGameLogic.java
src/main/java/ua/wteam/mbedwars/magic/: MagicCore.java  Spell.java
src/main/java/ua/wteam/mbedwars/managers/: ScoreBoardManager.java
src/main/java/ua/wteam/mbedwars/perks/: Perk.java
src/main/java/ua/wteam/mbedwars/scoreboards/: ScoreBoard.java
src/main/java/ua/wteam/mbedwars/services/: ActionTimersService.java  AsyncService.java  BossBarService.java  GUIService.java  GameService.java  KitService.java  MagicService.java  PerkService.java  ScoreBoardService.java
src/main/java/ua/wteam/mbedwars/timers/: ActionTimer.java  TimersFactory.java
src/main/java/ua/wteam/mbedwars/utils/: ScoreBoard.java
src/main/java/ua/wteam/mbedwars/world/: Coords.java  CoordsUtils.java
src/main/resources/: config.yml
src/test/java/: Test.java
